# settings for swec-proxy-adapter
local.http.proxyPort=2443

# settings for corporate proxy server
https.proxySet=false
https.proxyUserName=<your windows domain>\\<your windows user ide>
https.proxyUserPwd=<your windows user password>
https.proxyPort=<port number>
https.proxyHost=<domain name>
